NEXT_PUBLIC_API_URL=http://localhost:8080
GOOGLE_CLIENT_ID = 1011566304996-qp7tecc8v921pfdlv7ta6i5hu2umaad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CB = http://localhost:3000/google/callback
JWT_SECRET = martinaandritaarestillthebest
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = martinaandritaarestillthebest