GOOGLE_CLIENT_ID = 1011566304996-qp7tecc8v921pfdlv7ta6i5hu2umaad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CB = http://localhost:3000/google/callback
JWT_SECRET = martinaandritaarestillthebest

