GOOGLE_CLIENT_ID = 1011566304996-qp7tecc8v921pfdlv7ta6i5hu2umaad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CB = http://localhost:8080/google/callback
JWT_SECRET = martinaandritaarestillthebest


 